#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1

#SBATCH --job-name=InPars-GEN
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:59:00
#SBATCH --output=/scratch-shared/scur2850/logs/generate_%A.out

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

date
export HF_HOME="/scratch-shared/$USER"
export GPU_COUNT=$(nvidia-smi --list-gpus | wc -l)

# make sure the correct modules are used and that the virtual environment is active
PROJECT_ROOT=/home/$USER/IR2-project
source $PROJECT_ROOT/scripts/snellius_setup.sh
setup $PROJECT_ROOT
cd $PROJECT_ROOT

STEP_NAME=generate_triples
# fill in template variables
LOG_PATH="/scratch-shared/scur2850/logs/$STEP_NAME"_"$SLURM_JOB_ID.out"
SCRIPT_PATH=$PROJECT_ROOT/scripts/step_by_step/$STEP_NAME.job

# NOTE: make sure this is consistent over all steps
RUN_NAME=InPars-TST
OUTPUT_DIR=/scratch-shared/scur2850/inpars/$RUN_NAME
mkdir -p $OUTPUT_DIR

# ___________________
# |    ARGUMENTS    |
# ___________________

DATASET=scifact # trec-covid
DATASET_SOURCE=ir_datasets # ir_datasets, pyserini
# decide whether to use the filtered input or not automatically
NOFILTER_INPUT=$OUTPUT_DIR/$DATASET-queries.jsonl
FILTERED_INPUT=$OUTPUT_DIR/$DATASET-queries-filtered.jsonl
if [ -f $FILTERED_INPUT ]; then
    INPUT=$FILTERED_INPUT
else
    INPUT=$NOFILTER_INPUT
fi
OUTPUT=$OUTPUT_DIR/$DATASET-triples.jsonl
INDEX=beir-v1.0.0-$DATSET.flat # although this has no effect as long as $DATASET is not a CSV.
N_SAMPLES=100
BATCH_SIZE=256
SEED=42

# __________________
# |      EXEC      |
# __________________
# create a directory for the logs and the output
mkdir -p $OUTPUT_DIR/job_$SLURM_JOB_ID

# rest of the script
srun python -m inpars.generate_triples \
--input $INPUT \
--output $OUTPUT \
--dataset $DATASET \
--dataset_source $DATASET_SOURCE \
--n_samples $N_SAMPLES \
--batch_size $BATCH_SIZE \
--threads $THREADS \
--seed $SEED

# copy the script and the logs to the output directory.
# This should be done regardless of the success of the job
echo "Copying logs and script to $OUTPUT_DIR/job_$SLURM_JOB_ID"
cp $SCRIPT_PATH $LOG_PATH $OUTPUT_DIR/job${STEP_NAME}_${SLURM_JOB_ID}