#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=generation
#SBATCH --time=35:00:00
#SBATCH --output=logs/scifact_llama_end2end.out
#SBATCH --error=logs/scifact_llama_end2end.err


date 

# Setup environment
PROJECT_ROOT=/home/$USER/IR2-project
DATADIR=/scratch-shared/InPars-data

source $PROJECT_ROOT/scripts/snellius_setup.sh
setup $PROJECT_ROOT

echo "Environment setup complete."
echo "Python version: $(python --version)"
echo "Java version: $(java --version)"

srun python -m src.reproduce --dataset='scifact' --generationLLM='meta-llama/Llama-3.1-8B' --data_dir=$DATADIR \
                --end2end