#!/bin/bash
#SBATCH --partition=gpu_h100 
#SBATCH --gpus=1
#SBATCH --job-name=trec-covid-from_downloaded
#SBATCH --time=03:00:00
#SBATCH --output=logs/trec_covid_from_downloaded.out
#SBATCH --error=logs/trec_covid_from_downloaded.err

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

date 

# Setup environment
PROJECT_ROOT=/home/$USER/IR2-project
DATADIR=/scratch-shared/InPars-data

source $PROJECT_ROOT/scripts/snellius_setup_H100.sh
setup $PROJECT_ROOT

echo "Environment setup complete."
echo "Python version: $(python --version)"
echo "Java version: $(java --version)"

srun python -m src.reproduce --dataset='trec-covid' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
        --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='nfcorpus' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='hotpotqa' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='fiqa' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='arguana' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='webis-touche2020' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='dbpedia-entity' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='scidocs' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='fever' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='climate-fever' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded

# srun python -m src.reproduce --dataset='scifact' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
#         --filter --triples --finetune --rerank --use_downloaded