#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=generation
#SBATCH --time=00:08:00
#SBATCH --output=logs/scifact_repro_generation.out
#SBATCH --error=logs/scifact_repro_generation.err
#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

date 

# Setup environment
PROJECT_ROOT=/home/$USER/IR2-project
DATADIR=/scratch-shared/InPars-data

source $PROJECT_ROOT/scripts/snellius_setup_A100.sh
setup $PROJECT_ROOT

echo "Environment setup complete."
echo "Python version: $(python --version)"
echo "Java version: $(java --version)"

srun python -m src.reproduce --dataset='scifact' --generationLLM='EleutherAI/gpt-j-6B'  --data_dir=$DATADIR \
        --generate --filter --triples