#!/bin/bash

# Job 1 : Generate synthetic data up until fine tuning the reranker (< 40 GB)
#SBATCH --partition=gpu_a100 
#SBATCH --gpus=1
#SBATCH --job-name=generation
#SBATCH --time=02:00:00
#SBATCH --output=logs/scifact_gpt_j_generation.out
#SBATCH --error=logs/scifact_gpt_j_generation.err

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

date 

# Setup environment
PROJECT_ROOT=/home/$USER/IR2-project
DATADIR=/scratch-shared/InPars-data

module purge
module load 2024
module load Python/3.12.3-GCCcore-13.3.0
module load Java/21.0.2
source "$1/.venv312/bin/activate"

export CUDA_VISIBLE_DEVICES=0
export TF_ENABLE_ONEDNN_OPTS=0
export WANDB_API_KEY=

echo "Environment setup complete."
echo "Python version: $(python --version)"
echo "Java version: $(java --version)"
echo "Java compiler version: $(javac --version)"


# generation filter and triples stages on A100
srun python -m src.reproduce --dataset='scifact' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
        --generate --filter --triples

# Separate each job by waiting to finish
wait

# Job 2: Finetuning of MonoT5 requires > 40 GB --> H100
#SBATCH --partition=gpu_h100  # specify a different GPU cluster
#SBATCH --gpus=1
#SBATCH --job-name=finetuning
#SBATCH --time=02:00:00
#SBATCH --output=logs/scifact_finetuning.out
#SBATCH --error=logs/scifact_finetuning.err

# Run second script
srun python -m src.reproduce --dataset='scifact' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
        --finetune 

wait

# Job 3: Third script runs the evaluation 
#SBATCH --partition=gpu  # specify a third GPU cluster
#SBATCH --gpus=1
#SBATCH --job-name=evaluation
#SBATCH --time=35:00:00
#SBATCH --output=logs/scifact_gpt_j_evaluation.out
#SBATCH --error=logs/scifact_gpt_j_evaluation.err

module purge

# Python 3.10 setup, for evaluation (pyserini needs 3.10)
module load 2022
module load Python/3.10.4-GCCcore-11.3.0
module load 2024
module load Java/21.0.2


# Run third script
srun python -m src.reproduce --dataset='scifact' --generationLLM='EleutherAI/gpt-j-6B' --data_dir=$DATADIR \
        --rerank --evaluate 