#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1

#SBATCH --job-name=reproduction
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:59:00
#SBATCH --mem=3000M
#SBATCH --output=logs/repr_%A.out
#SBATCH --error=logs/repr_%A.err

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

# make sure the correct modules are used and that the virtual environment is active
PROJECT_ROOT=/home/$USER/IR2-project
source $PROJECT_ROOT/scripts/snellius_setup.sh
setup $PROJECT_ROOT

source .venv/bin/activate

srun python -m src.reproduce --dataset='trec-covid' --generationLLM='EleutherAI/gpt-j-6B'
