#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1

#SBATCH --job-name=CPO_TRAIN
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=23:59:00
#SBATCH --output=/scratch-shared/scur2850/logs/cpo_train_%A.out

# SBATCH --ear=on
# SBATCH --ear-policy=monitoring
# SBATCH --ear-verbose=1

date

# make sure the correct modules are used and that the virtual environment is active
PROJECT_ROOT=/home/$USER/IR2-project
source $PROJECT_ROOT/scripts/snellius_setup.sh
setup $PROJECT_ROOT
cd $PROJECT_ROOT

export HF_HOME="/scratch-shared/$USER"
export GPU_COUNT=$(nvidia-smi --list-gpus | wc -l)

ARGS_PATH="$PROJECT_ROOT/config/cpo_args_multi.json"

# rest of the script
srun python -m inpars.cpo_finetune $ARGS_PATH
